<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMt-Pt-PXT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="NWO-dC-hRF">
            <objects>
                <viewController id="ALp-fP-R5g" customClass="RecipesViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu0-Jr-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-uc-DaC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ALp-fP-R5g" id="BBf-8J-QOP"/>
                                    <outlet property="delegate" destination="ALp-fP-R5g" id="JnI-A9-SeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe2-43-y0Z"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="XhE-uc-DaC" firstAttribute="top" secondItem="Xe2-43-y0Z" secondAttribute="top" id="Anw-UM-uGh"/>
                            <constraint firstItem="Xe2-43-y0Z" firstAttribute="trailing" secondItem="XhE-uc-DaC" secondAttribute="trailing" id="PdV-29-9sG"/>
                            <constraint firstItem="XhE-uc-DaC" firstAttribute="leading" secondItem="Xe2-43-y0Z" secondAttribute="leading" id="sZq-ex-FQS"/>
                            <constraint firstItem="Xe2-43-y0Z" firstAttribute="bottom" secondItem="XhE-uc-DaC" secondAttribute="bottom" id="y8l-mp-OHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="rf6-uL-Efu"/>
                    <connections>
                        <outlet property="recipesTableView" destination="XhE-uc-DaC" id="DRj-Ad-6Te"/>
                        <segue destination="WNZ-fo-uiI" kind="show" identifier="goToRecipeDetails" id="DDL-XU-mPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-Ff-xon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-194"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0aG-Jo-gg4">
            <objects>
                <viewController id="sDG-KH-NgG" customClass="FridgeViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOf-6S-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-Qh-W2t">
                                <rect key="frame" x="0.0" y="155" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-L9-KNY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-Oa-sgV">
                                                <rect key="frame" x="10" y="10" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-xB-v9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-ao-YI6" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="241" y="0.0" width="59" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Clear ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnClearButton:" destination="sDG-KH-NgG" eventType="touchUpInside" id="I0k-U6-q1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QCL-Oa-sgV" firstAttribute="leading" secondItem="DEi-L9-KNY" secondAttribute="leading" constant="10" id="4co-af-qkr"/>
                                            <constraint firstItem="QCL-Oa-sgV" firstAttribute="top" secondItem="DEi-L9-KNY" secondAttribute="top" constant="10" id="6nV-KS-8BQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QCL-Oa-sgV" secondAttribute="bottom" constant="10" id="Hje-SC-uA0"/>
                                            <constraint firstAttribute="trailing" secondItem="QCL-Oa-sgV" secondAttribute="trailing" constant="10" id="erC-cO-TPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEi-L9-KNY" firstAttribute="leading" secondItem="OIW-Qh-W2t" secondAttribute="leading" id="Fh4-s3-f68"/>
                                    <constraint firstItem="DEi-L9-KNY" firstAttribute="top" secondItem="OIW-Qh-W2t" secondAttribute="top" id="PN5-xf-IvT"/>
                                    <constraint firstAttribute="trailing" secondItem="DEi-L9-KNY" secondAttribute="trailing" id="RVm-Pb-0AY"/>
                                    <constraint firstAttribute="height" constant="60" id="oPy-e8-sE9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-nz-6oy" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                <rect key="frame" x="15" y="444" width="290" height="60"/>
                                <color key="backgroundColor" red="0.34943169359999998" green="0.57761985059999998" blue="0.38427710529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMK-CN-qq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSearchForRecipesButton" destination="sDG-KH-NgG" eventType="touchUpInside" id="K3K-dP-4ty"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-YY-hDa">
                                <rect key="frame" x="141.5" y="455.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-RV-jtX">
                                <rect key="frame" x="0.0" y="44" width="320" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-bh-qZF">
                                        <rect key="frame" x="10" y="10" width="300" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-9r-kD2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-pr-gtH">
                                                <rect key="frame" x="0.0" y="36" width="300" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brg-ha-Kts">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="sDG-KH-NgG" id="0CQ-fm-0W3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-6u-YFa" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="249.5" y="0.0" width="50.5" height="35"/>
                                                        <color key="backgroundColor" red="0.34943169359999998" green="0.57761985059999998" blue="0.38427710529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="  Add  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnAddIngredientButton" destination="sDG-KH-NgG" eventType="touchUpInside" id="6gA-rk-tCN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="23p-py-qxW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mV-bh-qZF" secondAttribute="trailing" constant="10" id="7ZP-dB-yJP"/>
                                    <constraint firstAttribute="bottom" secondItem="2mV-bh-qZF" secondAttribute="bottom" constant="20" id="L41-jh-FzF"/>
                                    <constraint firstItem="2mV-bh-qZF" firstAttribute="top" secondItem="gPb-RV-jtX" secondAttribute="top" constant="10" id="NpI-uh-OTl"/>
                                    <constraint firstItem="2mV-bh-qZF" firstAttribute="leading" secondItem="gPb-RV-jtX" secondAttribute="leading" constant="10" id="tPV-10-qxK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-5c-Q0a">
                                <rect key="frame" x="0.0" y="225" width="320" height="209"/>
                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="sDG-KH-NgG" id="nta-OG-eEJ"/>
                                    <outlet property="delegate" destination="sDG-KH-NgG" id="FgV-DS-ehi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glY-L9-70w"/>
                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J99-nz-6oy" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" constant="15" id="2aw-Qo-1Oh"/>
                            <constraint firstItem="gPb-RV-jtX" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="6bB-Ow-Mov"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" secondItem="OIW-Qh-W2t" secondAttribute="trailing" id="GmM-up-BeR"/>
                            <constraint firstItem="Y01-YY-hDa" firstAttribute="centerY" secondItem="J99-nz-6oy" secondAttribute="centerY" id="HeW-zU-E4e"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="bottom" secondItem="J99-nz-6oy" secondAttribute="bottom" constant="15" id="Ppv-kX-YyK"/>
                            <constraint firstItem="OIW-Qh-W2t" firstAttribute="top" secondItem="gPb-RV-jtX" secondAttribute="bottom" constant="10" id="RLh-M3-gHM"/>
                            <constraint firstItem="gPb-RV-jtX" firstAttribute="top" secondItem="glY-L9-70w" secondAttribute="top" id="Riv-48-yUE"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="J99-nz-6oy" secondAttribute="trailing" constant="15" id="SE1-H2-Clw"/>
                            <constraint firstItem="Y01-YY-hDa" firstAttribute="centerX" secondItem="J99-nz-6oy" secondAttribute="centerX" id="XsA-yj-PyH"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="trailing" secondItem="glY-L9-70w" secondAttribute="trailing" id="d7N-Wc-Xuc"/>
                            <constraint firstItem="J99-nz-6oy" firstAttribute="top" secondItem="oFq-5c-Q0a" secondAttribute="bottom" constant="10" id="els-dC-Pc7"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" secondItem="gPb-RV-jtX" secondAttribute="trailing" id="hht-cw-j4g"/>
                            <constraint firstItem="OIW-Qh-W2t" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="kr4-Hq-Wwp"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="wHx-xu-muG"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="top" secondItem="OIW-Qh-W2t" secondAttribute="bottom" constant="10" id="x4H-TR-h1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="u3A-Ce-nai"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y01-YY-hDa" id="Zcu-sn-VxU"/>
                        <outlet property="addButton" destination="iSN-6u-YFa" id="vQQ-vE-H1Q"/>
                        <outlet property="clearButton" destination="THf-ao-YI6" id="ATO-5s-uPN"/>
                        <outlet property="ingredientTextField" destination="brg-ha-Kts" id="3Pz-Sj-MRe"/>
                        <outlet property="ingredientsTableView" destination="oFq-5c-Q0a" id="a6b-BX-T4v"/>
                        <outlet property="searchButton" destination="J99-nz-6oy" id="ITY-2p-1MT"/>
                        <segue destination="ALp-fP-R5g" kind="show" identifier="GoToRecipesList" id="TDv-4w-aN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiE-h4-tKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="-1021.4788732394367"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0Q0-nL-4UI">
            <objects>
                <viewController id="WNZ-fo-uiI" customClass="RecipeDetailsViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W13-ln-6Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-u8-xKd">
                                <rect key="frame" x="0.0" y="44" width="320" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="0uh-p0-ekL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-vW-k7e">
                                <rect key="frame" x="249" y="49" width="66" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-rD-3Vk">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-wX-Lms">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-Ff-8CM">
                                                <rect key="frame" x="45" y="-0.5" width="21" height="24.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-pJ-4uL">
                                        <rect key="frame" x="0.0" y="24.5" width="66" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-P4-deR">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-YE-h1v">
                                                <rect key="frame" x="46" y="0.5" width="20" height="19.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pmf-8A-YRM"/>
                                    <constraint firstAttribute="width" constant="66" id="SQL-OB-d9n"/>
                                    <constraint firstItem="fTb-pJ-4uL" firstAttribute="top" secondItem="vvh-vW-k7e" secondAttribute="top" constant="24.5" id="Y5D-Fn-9ts"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-Wn-U3e">
                                <rect key="frame" x="115.5" y="227.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-87-zoA">
                                <rect key="frame" x="0.0" y="258" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-Ck-YzU">
                                <rect key="frame" x="0.0" y="288.5" width="320" height="279.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsRecipeCell" id="gBB-1D-Ofc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBB-1D-Ofc" id="wns-Gb-bxe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKc-eA-tDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ww-u8-xKd" firstAttribute="leading" secondItem="uKc-eA-tDm" secondAttribute="leading" id="331-tB-y1M"/>
                            <constraint firstItem="uKc-eA-tDm" firstAttribute="trailing" secondItem="UeR-Ck-YzU" secondAttribute="trailing" id="4Yi-S6-53f"/>
                            <constraint firstItem="2Ww-u8-xKd" firstAttribute="trailing" secondItem="uKc-eA-tDm" secondAttribute="trailing" id="HjX-Td-wzC"/>
                            <constraint firstItem="2Ww-u8-xKd" firstAttribute="top" secondItem="uKc-eA-tDm" secondAttribute="top" id="IkV-3f-kB7"/>
                            <constraint firstItem="gvg-87-zoA" firstAttribute="top" secondItem="2Ww-u8-xKd" secondAttribute="bottom" constant="10" id="P5v-Z1-5w9"/>
                            <constraint firstItem="azF-Wn-U3e" firstAttribute="centerX" secondItem="uKc-eA-tDm" secondAttribute="centerX" id="Tfe-CD-CkD"/>
                            <constraint firstItem="vvh-vW-k7e" firstAttribute="trailing" secondItem="uKc-eA-tDm" secondAttribute="trailing" constant="-5" id="Wtc-Do-4WW"/>
                            <constraint firstItem="UeR-Ck-YzU" firstAttribute="top" secondItem="gvg-87-zoA" secondAttribute="bottom" constant="10" id="Y5X-ea-xux"/>
                            <constraint firstItem="vvh-vW-k7e" firstAttribute="top" secondItem="uKc-eA-tDm" secondAttribute="top" constant="5" id="ZaL-m1-bNw"/>
                            <constraint firstItem="azF-Wn-U3e" firstAttribute="bottom" secondItem="2Ww-u8-xKd" secondAttribute="bottom" id="aEE-Rh-TZd"/>
                            <constraint firstItem="gvg-87-zoA" firstAttribute="leading" secondItem="uKc-eA-tDm" secondAttribute="leading" id="bUg-XM-UgU"/>
                            <constraint firstAttribute="bottom" secondItem="UeR-Ck-YzU" secondAttribute="bottom" id="ebK-Ph-E3F"/>
                            <constraint firstItem="UeR-Ck-YzU" firstAttribute="leading" secondItem="uKc-eA-tDm" secondAttribute="leading" id="pvM-Yn-SRO"/>
                            <constraint firstItem="uKc-eA-tDm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvg-87-zoA" secondAttribute="trailing" symbolic="YES" id="rfU-Bv-Ozb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="y56-R8-B0M"/>
                    <connections>
                        <outlet property="detailsRecipeTableView" destination="UeR-Ck-YzU" id="E1b-k5-EVv"/>
                        <outlet property="recipeImageView" destination="2Ww-u8-xKd" id="LnU-aa-OAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWf-C1-Ohp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7R0-zY-znI">
            <objects>
                <tabBarController id="QMt-Pt-PXT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAs-2q-rik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vtl-P7-0aH" kind="relationship" relationship="viewControllers" id="A1y-WE-d7e"/>
                        <segue destination="kk0-GH-OiH" kind="relationship" relationship="viewControllers" id="JZb-tX-MLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-lT-4br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-668"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4e-PY-FFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtl-P7-0aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="gkc-g3-c4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa8-uP-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDG-KH-NgG" kind="relationship" relationship="rootViewController" id="T5a-rH-hqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-SZ-o4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-1021.2053571428571"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="npE-x0-8jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kk0-GH-OiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="dY0-WA-T7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ul9-V9-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALp-fP-R5g" kind="relationship" relationship="rootViewController" id="ON2-ag-er8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5C-7u-4Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDv-4w-aN8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
