<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMt-Pt-PXT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="NWO-dC-hRF">
            <objects>
                <viewController id="ALp-fP-R5g" customClass="RecipesViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu0-Jr-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-uc-DaC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ALp-fP-R5g" id="BBf-8J-QOP"/>
                                    <outlet property="delegate" destination="ALp-fP-R5g" id="JnI-A9-SeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe2-43-y0Z"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="XhE-uc-DaC" firstAttribute="top" secondItem="Xe2-43-y0Z" secondAttribute="top" id="Anw-UM-uGh"/>
                            <constraint firstItem="Xe2-43-y0Z" firstAttribute="trailing" secondItem="XhE-uc-DaC" secondAttribute="trailing" id="PdV-29-9sG"/>
                            <constraint firstItem="XhE-uc-DaC" firstAttribute="leading" secondItem="Xe2-43-y0Z" secondAttribute="leading" id="sZq-ex-FQS"/>
                            <constraint firstItem="Xe2-43-y0Z" firstAttribute="bottom" secondItem="XhE-uc-DaC" secondAttribute="bottom" id="y8l-mp-OHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="rf6-uL-Efu"/>
                    <connections>
                        <outlet property="recipesTableView" destination="XhE-uc-DaC" id="DRj-Ad-6Te"/>
                        <segue destination="WNZ-fo-uiI" kind="show" identifier="goToRecipeDetails" id="DDL-XU-mPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-Ff-xon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-194"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0aG-Jo-gg4">
            <objects>
                <viewController id="sDG-KH-NgG" customClass="FridgeViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOf-6S-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-Qh-W2t">
                                <rect key="frame" x="0.0" y="204" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-L9-KNY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-Oa-sgV">
                                                <rect key="frame" x="10" y="10" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-xB-v9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="40"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-ao-YI6" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="241" y="0.0" width="59" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Clear ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnClearButton:" destination="sDG-KH-NgG" eventType="touchUpInside" id="I0k-U6-q1Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QCL-Oa-sgV" firstAttribute="leading" secondItem="DEi-L9-KNY" secondAttribute="leading" constant="10" id="4co-af-qkr"/>
                                            <constraint firstItem="QCL-Oa-sgV" firstAttribute="top" secondItem="DEi-L9-KNY" secondAttribute="top" constant="10" id="6nV-KS-8BQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QCL-Oa-sgV" secondAttribute="bottom" constant="10" id="Hje-SC-uA0"/>
                                            <constraint firstAttribute="trailing" secondItem="QCL-Oa-sgV" secondAttribute="trailing" constant="10" id="erC-cO-TPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEi-L9-KNY" firstAttribute="leading" secondItem="OIW-Qh-W2t" secondAttribute="leading" id="Fh4-s3-f68"/>
                                    <constraint firstItem="DEi-L9-KNY" firstAttribute="top" secondItem="OIW-Qh-W2t" secondAttribute="top" id="PN5-xf-IvT"/>
                                    <constraint firstAttribute="trailing" secondItem="DEi-L9-KNY" secondAttribute="trailing" id="RVm-Pb-0AY"/>
                                    <constraint firstAttribute="height" constant="60" id="oPy-e8-sE9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-nz-6oy" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                <rect key="frame" x="15" y="444" width="290" height="60"/>
                                <color key="backgroundColor" red="0.34943169359999998" green="0.57761985059999998" blue="0.38427710529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMK-CN-qq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSearchForRecipesButton" destination="sDG-KH-NgG" eventType="touchUpInside" id="K3K-dP-4ty"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-YY-hDa">
                                <rect key="frame" x="141.5" y="455.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-RV-jtX">
                                <rect key="frame" x="0.0" y="44" width="320" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-bh-qZF">
                                        <rect key="frame" x="10" y="10" width="300" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-9r-kD2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-pr-gtH">
                                                <rect key="frame" x="0.0" y="80" width="300" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brg-ha-Kts">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="sDG-KH-NgG" id="0CQ-fm-0W3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-6u-YFa" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="249.5" y="0.0" width="50.5" height="40"/>
                                                        <color key="backgroundColor" red="0.34943169359999998" green="0.57761985059999998" blue="0.38427710529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="  Add  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnAddIngredientButton" destination="sDG-KH-NgG" eventType="touchUpInside" id="6gA-rk-tCN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="23p-py-qxW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mV-bh-qZF" secondAttribute="trailing" constant="10" id="7ZP-dB-yJP"/>
                                    <constraint firstAttribute="bottom" secondItem="2mV-bh-qZF" secondAttribute="bottom" constant="20" id="L41-jh-FzF"/>
                                    <constraint firstItem="2mV-bh-qZF" firstAttribute="top" secondItem="gPb-RV-jtX" secondAttribute="top" constant="10" id="NpI-uh-OTl"/>
                                    <constraint firstItem="2mV-bh-qZF" firstAttribute="leading" secondItem="gPb-RV-jtX" secondAttribute="leading" constant="10" id="tPV-10-qxK"/>
                                    <constraint firstAttribute="height" constant="150" id="vfd-v7-ofP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-5c-Q0a">
                                <rect key="frame" x="0.0" y="274" width="320" height="160"/>
                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="sDG-KH-NgG" id="nta-OG-eEJ"/>
                                    <outlet property="delegate" destination="sDG-KH-NgG" id="FgV-DS-ehi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glY-L9-70w"/>
                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J99-nz-6oy" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" constant="15" id="2aw-Qo-1Oh"/>
                            <constraint firstItem="gPb-RV-jtX" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="6bB-Ow-Mov"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" secondItem="OIW-Qh-W2t" secondAttribute="trailing" id="GmM-up-BeR"/>
                            <constraint firstItem="Y01-YY-hDa" firstAttribute="centerY" secondItem="J99-nz-6oy" secondAttribute="centerY" id="HeW-zU-E4e"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="bottom" secondItem="J99-nz-6oy" secondAttribute="bottom" constant="15" id="Ppv-kX-YyK"/>
                            <constraint firstItem="OIW-Qh-W2t" firstAttribute="top" secondItem="gPb-RV-jtX" secondAttribute="bottom" constant="10" id="RLh-M3-gHM"/>
                            <constraint firstItem="gPb-RV-jtX" firstAttribute="top" secondItem="glY-L9-70w" secondAttribute="top" id="Riv-48-yUE"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="J99-nz-6oy" secondAttribute="trailing" constant="15" id="SE1-H2-Clw"/>
                            <constraint firstItem="Y01-YY-hDa" firstAttribute="centerX" secondItem="J99-nz-6oy" secondAttribute="centerX" id="XsA-yj-PyH"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="trailing" secondItem="glY-L9-70w" secondAttribute="trailing" id="d7N-Wc-Xuc"/>
                            <constraint firstItem="J99-nz-6oy" firstAttribute="top" secondItem="oFq-5c-Q0a" secondAttribute="bottom" constant="10" id="els-dC-Pc7"/>
                            <constraint firstItem="glY-L9-70w" firstAttribute="trailing" secondItem="gPb-RV-jtX" secondAttribute="trailing" id="hht-cw-j4g"/>
                            <constraint firstItem="OIW-Qh-W2t" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="kr4-Hq-Wwp"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="leading" secondItem="glY-L9-70w" secondAttribute="leading" id="wHx-xu-muG"/>
                            <constraint firstItem="oFq-5c-Q0a" firstAttribute="top" secondItem="OIW-Qh-W2t" secondAttribute="bottom" constant="10" id="x4H-TR-h1P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLf-Zx-MU7" appends="YES" id="YD1-Zn-Mpv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="u3A-Ce-nai"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y01-YY-hDa" id="Zcu-sn-VxU"/>
                        <outlet property="addButton" destination="iSN-6u-YFa" id="vQQ-vE-H1Q"/>
                        <outlet property="clearButton" destination="THf-ao-YI6" id="ATO-5s-uPN"/>
                        <outlet property="ingredientTextField" destination="brg-ha-Kts" id="3Pz-Sj-MRe"/>
                        <outlet property="ingredientsTableView" destination="oFq-5c-Q0a" id="a6b-BX-T4v"/>
                        <outlet property="searchButton" destination="J99-nz-6oy" id="ITY-2p-1MT"/>
                        <segue destination="ALp-fP-R5g" kind="show" identifier="GoToRecipesList" id="TDv-4w-aN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiE-h4-tKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLf-Zx-MU7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sDG-KH-NgG" id="jdS-FE-WZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1196.25" y="-1021.4788732394367"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="0Q0-nL-4UI">
            <objects>
                <viewController id="WNZ-fo-uiI" customClass="RecipeDetailsViewController" customModule="reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqK-si-h7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-cJ-bnU">
                                <rect key="frame" x="0.0" y="44" width="320" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-r7-ExW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-4j-Ml9">
                                        <rect key="frame" x="15" y="216" width="290" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-4T-0Je">
                                        <rect key="frame" x="239" y="10" width="76" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-sC-NX6">
                                                <rect key="frame" x="2" y="2" width="72.5" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-fC-O5v" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-Ra-36G">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-4p-rLj">
                                                                <rect key="frame" x="0.0" y="27" width="38.5" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1IL-1I-BgE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Th-4p-rLj" firstAttribute="height" secondItem="lDI-Ra-36G" secondAttribute="height" id="Sg0-h9-ktb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-GL-fA2" userLabel="Image Stack View">
                                                        <rect key="frame" x="40.5" y="0.0" width="32" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Servings" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-zG-of8">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-jY-xE7">
                                                                <rect key="frame" x="0.0" y="28.5" width="32" height="23"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="6AZ-ui-fnc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nfS-jY-xE7" firstAttribute="width" secondItem="Ei0-zG-of8" secondAttribute="width" id="N2E-GR-bKD"/>
                                                            <constraint firstItem="nfS-jY-xE7" firstAttribute="height" secondItem="Ei0-zG-of8" secondAttribute="height" id="Yw4-4V-Btu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="2bj-nx-8Kf"/>
                                            <constraint firstAttribute="bottom" secondItem="xBL-sC-NX6" secondAttribute="bottom" constant="2" id="EWH-Jx-6gM"/>
                                            <constraint firstAttribute="trailing" secondItem="xBL-sC-NX6" secondAttribute="trailing" constant="1.5" id="Weq-tU-uKA"/>
                                            <constraint firstItem="xBL-sC-NX6" firstAttribute="top" secondItem="UO9-4T-0Je" secondAttribute="top" constant="2" id="hRz-be-gwb"/>
                                            <constraint firstItem="xBL-sC-NX6" firstAttribute="leading" secondItem="UO9-4T-0Je" secondAttribute="leading" constant="2" id="ufR-eo-TkM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qh9-4j-Ml9" firstAttribute="top" secondItem="UO9-4T-0Je" secondAttribute="bottom" constant="150" id="2PX-CW-rCd"/>
                                    <constraint firstAttribute="height" constant="250" id="2oq-eA-SN4"/>
                                    <constraint firstItem="qh9-4j-Ml9" firstAttribute="leading" secondItem="xNR-cJ-bnU" secondAttribute="leading" constant="15" id="6fk-kL-oT3"/>
                                    <constraint firstAttribute="trailing" secondItem="UO9-4T-0Je" secondAttribute="trailing" constant="5" id="8PS-FO-esn"/>
                                    <constraint firstAttribute="trailing" secondItem="9I2-r7-ExW" secondAttribute="trailing" id="8kJ-Q3-q2i"/>
                                    <constraint firstItem="9I2-r7-ExW" firstAttribute="top" secondItem="xNR-cJ-bnU" secondAttribute="top" id="Ebb-if-Ry2"/>
                                    <constraint firstAttribute="trailing" secondItem="qh9-4j-Ml9" secondAttribute="trailing" constant="15" id="Edg-ol-ogD"/>
                                    <constraint firstItem="9I2-r7-ExW" firstAttribute="height" secondItem="xNR-cJ-bnU" secondAttribute="height" id="HMn-mv-VK1"/>
                                    <constraint firstItem="9I2-r7-ExW" firstAttribute="leading" secondItem="xNR-cJ-bnU" secondAttribute="leading" id="T81-2J-lT5"/>
                                    <constraint firstItem="9I2-r7-ExW" firstAttribute="width" secondItem="xNR-cJ-bnU" secondAttribute="width" id="TvB-SJ-DQh"/>
                                    <constraint firstItem="UO9-4T-0Je" firstAttribute="top" secondItem="xNR-cJ-bnU" secondAttribute="top" constant="10" id="j95-QS-c0b"/>
                                    <constraint firstAttribute="bottom" secondItem="qh9-4j-Ml9" secondAttribute="bottom" constant="5" id="zfN-oN-Uo8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-dE-d86">
                                <rect key="frame" x="10" y="297" width="300" height="33"/>
                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vPA-7j-RfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" text="Recipe details" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-KX-Sad">
                                <rect key="frame" x="0.0" y="330" width="320" height="102"/>
                                <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-eD-zsG" customClass="CustomButton" customModule="reciplease" customModuleProvider="target">
                                <rect key="frame" x="20" y="449" width="280" height="60"/>
                                <color key="backgroundColor" red="0.34943169359999998" green="0.57761985059999998" blue="0.38427710529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rMf-dd-OH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnGetDirectionsButton:" destination="WNZ-fo-uiI" eventType="touchUpInside" id="8eO-jt-AyE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-7T-pcz">
                                <rect key="frame" x="141.5" y="460.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vV-t1-DHF"/>
                        <color key="backgroundColor" red="0.2116055489" green="0.200034976" blue="0.1960756481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8vV-t1-DHF" firstAttribute="bottom" secondItem="KqU-eD-zsG" secondAttribute="bottom" constant="10" id="Cqq-Pe-OYY"/>
                            <constraint firstItem="Ere-7T-pcz" firstAttribute="centerX" secondItem="KqU-eD-zsG" secondAttribute="centerX" id="Fqr-xn-e2u"/>
                            <constraint firstItem="pk7-KX-Sad" firstAttribute="leading" secondItem="8vV-t1-DHF" secondAttribute="leading" id="GmV-xp-hX4"/>
                            <constraint firstItem="pk7-KX-Sad" firstAttribute="trailing" secondItem="8vV-t1-DHF" secondAttribute="trailing" id="I8I-bj-u3V"/>
                            <constraint firstItem="KqU-eD-zsG" firstAttribute="leading" secondItem="8vV-t1-DHF" secondAttribute="leading" constant="20" id="OSe-Gw-5pl"/>
                            <constraint firstItem="Ere-7T-pcz" firstAttribute="centerY" secondItem="KqU-eD-zsG" secondAttribute="centerY" id="PDd-I3-eTt"/>
                            <constraint firstItem="xNR-cJ-bnU" firstAttribute="trailing" secondItem="8vV-t1-DHF" secondAttribute="trailing" id="PwT-yP-kwe"/>
                            <constraint firstItem="xNR-cJ-bnU" firstAttribute="top" secondItem="8vV-t1-DHF" secondAttribute="top" id="VeN-Fw-WRM"/>
                            <constraint firstItem="xNR-cJ-bnU" firstAttribute="leading" secondItem="8vV-t1-DHF" secondAttribute="leading" id="dJe-Th-hUZ"/>
                            <constraint firstItem="8vV-t1-DHF" firstAttribute="trailing" secondItem="Jh8-dE-d86" secondAttribute="trailing" constant="10" id="dtN-Ro-KBD"/>
                            <constraint firstItem="Jh8-dE-d86" firstAttribute="top" secondItem="xNR-cJ-bnU" secondAttribute="bottom" constant="3" id="gKV-1f-dWK"/>
                            <constraint firstItem="Jh8-dE-d86" firstAttribute="leading" secondItem="8vV-t1-DHF" secondAttribute="leading" constant="10" id="kKI-dR-JHM"/>
                            <constraint firstItem="KqU-eD-zsG" firstAttribute="centerX" secondItem="wqK-si-h7T" secondAttribute="centerX" id="ooN-Ve-GGm"/>
                            <constraint firstItem="8vV-t1-DHF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KqU-eD-zsG" secondAttribute="trailing" constant="20" id="p3j-k8-KDe"/>
                            <constraint firstItem="KqU-eD-zsG" firstAttribute="top" secondItem="pk7-KX-Sad" secondAttribute="bottom" constant="17" id="ugJ-NI-JV4"/>
                            <constraint firstItem="pk7-KX-Sad" firstAttribute="top" secondItem="Jh8-dE-d86" secondAttribute="bottom" id="yFm-uB-e7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="y56-R8-B0M">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" image="star.fill" catalog="system" springLoaded="YES" id="bGv-s2-iMM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapOnFavoriteButton:" destination="WNZ-fo-uiI" id="FxV-1e-rmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsRecipeTextView" destination="pk7-KX-Sad" id="337-ac-feO"/>
                        <outlet property="favoriteButton" destination="bGv-s2-iMM" id="nm9-rE-R0h"/>
                        <outlet property="getDirectionsButton" destination="KqU-eD-zsG" id="LM0-Tp-BMU"/>
                        <outlet property="recipeImageView" destination="9I2-r7-ExW" id="g14-Tm-sO7"/>
                        <outlet property="recipeInformationView" destination="UO9-4T-0Je" id="gtW-pQ-TLB"/>
                        <outlet property="recipeTitle" destination="qh9-4j-Ml9" id="JVR-oy-eLX"/>
                        <outlet property="timeLabel" destination="0Th-4p-rLj" id="gLn-IR-nGr"/>
                        <outlet property="yieldLabel" destination="lDI-Ra-36G" id="uq3-bx-B5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWf-C1-Ohp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7R0-zY-znI">
            <objects>
                <tabBarController id="QMt-Pt-PXT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAs-2q-rik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3252906203" green="0.30983981490000001" blue="0.30587866899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vtl-P7-0aH" kind="relationship" relationship="viewControllers" id="A1y-WE-d7e"/>
                        <segue destination="kk0-GH-OiH" kind="relationship" relationship="viewControllers" id="JZb-tX-MLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-lT-4br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-668"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4e-PY-FFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtl-P7-0aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gkc-g3-c4R">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa8-uP-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3252906203" green="0.30983981490000001" blue="0.30587866899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDG-KH-NgG" kind="relationship" relationship="rootViewController" id="T5a-rH-hqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-SZ-o4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-1021.2053571428571"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="npE-x0-8jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kk0-GH-OiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="dY0-WA-T7Y">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ul9-V9-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3252906203" green="0.30983981490000001" blue="0.30587866899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALp-fP-R5g" kind="relationship" relationship="rootViewController" id="ON2-ag-er8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5C-7u-4Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ON2-ag-er8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Servings" width="25" height="25"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
